INSTAGRAM_APP_ID=1954465154997872
INSTAGRAM_APP_SECRET=d057c37b5aed966240697858a0cf0be4
INSTAGRAM_REDIRECT_URI=https://luminous-cendol-f8a243.netlify.app/auth/instagram/callback
VERIFY_TOKEN=my_secure_verify_token
INSTAGRAM_AUTH_URL=https://api.instagram.com/oauth/authorize?client_id=1954465154997872&redirect_uri=https://luminous-cendol-f8a243.netlify.app/auth/instagram/callback&scope=user_profile,user_media&response_type=code
